.logo {
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #a305b6;
  padding: 1rem 2rem;
}

ul {
  display: flex;
  gap: 2rem;

  list-style: none;
}

ul a {
  text-decoration: none;
  color: white;
}

.container_cards {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 2rem;
}

.card {
  background-color: #a305b6;
  color: white;

  width: 15rem;
  padding: 1rem;
}

li {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.bi {
  display: none;
  color: white;
}

@media screen and (max-width: 1024px) {
  nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    gap: 3rem;
  }

  .bi {
    display: block;
  }

  nav .logo {
    display: none;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li a {
    display: block;
    padding: 1rem;
  }
}

@media screen and (max-width: 500px) {
  nav {
    position: fixed;
    inset: auto 0 0 0;
    height: 5rem;
  }

  nav ul {
    flex-direction: row;
    width: 100%;
  }

  nav ul li a {
    display: none;
  }
}
